<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Suggest.cs">
    <Files>
      <File FileName="Assets\Scripts\Suggest.cs" Line="54" Column="22" />
      <File FileName="Assets\Scripts\TextInputHandler.cs" Line="19" Column="33" />
      <File FileName="Assets\XMLBuilder.cs" Line="120" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>