<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveToSceneTimer.cs">
    <Files>
      <File FileName="Assets\Scripts\Suggest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextInputHandler.cs" Line="1" Column="29" />
      <File FileName="Assets\XMLBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\EmailChecker.cs" Line="2" Column="78" />
      <File FileName="Assets\Scripts\EditVehicleScript.cs" Line="3" Column="78" />
      <File FileName="Assets\Scripts\dropdownContoller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveToSceneTimer.cs" Line="5" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>